<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Main Controller-->
        <scene sceneID="bQ7-Ap-zcF">
            <objects>
                <viewController storyboardIdentifier="WalletMainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WiV-Gp-56Q" customClass="WalletMainController" customModule="Signal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpR-1a-Saf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqD-N4-t8a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LZA-SX-fLV" firstAttribute="trailing" secondItem="nqD-N4-t8a" secondAttribute="trailing" id="VTR-D4-qGn"/>
                            <constraint firstItem="LZA-SX-fLV" firstAttribute="bottom" secondItem="nqD-N4-t8a" secondAttribute="bottom" id="kz6-5E-Y1U"/>
                            <constraint firstItem="nqD-N4-t8a" firstAttribute="top" secondItem="LZA-SX-fLV" secondAttribute="top" id="w8B-AN-XJ0"/>
                            <constraint firstItem="nqD-N4-t8a" firstAttribute="leading" secondItem="LZA-SX-fLV" secondAttribute="leading" id="yBq-UL-JRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZA-SX-fLV"/>
                    </view>
                    <connections>
                        <outlet property="tableViewHolder" destination="nqD-N4-t8a" id="iFj-cp-8cA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRq-Oi-HCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="7"/>
        </scene>
    </scenes>
</document>
