<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Contact Controller-->
        <scene sceneID="w8I-SV-zFO">
            <objects>
                <viewController storyboardIdentifier="AddNewContactController" id="BzF-dn-Oo1" customClass="AddNewContactController" customModule="Signal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLX-C9-UmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-3C-5mu">
                                <rect key="frame" x="16" y="64" width="382" height="224"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-pq-M8x">
                                <rect key="frame" x="16" y="424" width="382" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-md-GoI">
                                        <rect key="frame" x="8" y="15" width="366" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lGJ-md-GoI" secondAttribute="trailing" constant="8" id="2a4-jZ-PPc"/>
                                    <constraint firstAttribute="height" constant="48" id="UuN-Kx-YRb"/>
                                    <constraint firstItem="lGJ-md-GoI" firstAttribute="centerY" secondItem="Qb4-pq-M8x" secondAttribute="centerY" id="nqO-IJ-5lw"/>
                                    <constraint firstItem="lGJ-md-GoI" firstAttribute="centerX" secondItem="Qb4-pq-M8x" secondAttribute="centerX" id="rGW-YW-2Bb"/>
                                    <constraint firstItem="lGJ-md-GoI" firstAttribute="leading" secondItem="Qb4-pq-M8x" secondAttribute="leading" constant="8" id="smw-KJ-Bha"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-NP-z4O">
                                <rect key="frame" x="16" y="288" width="382" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label cLabel Label " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-9R-ecO">
                                        <rect key="frame" x="8.5" y="37.5" width="365.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8lW-3b-HW7"/>
                                    <constraint firstItem="LnJ-9R-ecO" firstAttribute="centerX" secondItem="dnn-NP-z4O" secondAttribute="centerX" id="FBZ-nl-eRs"/>
                                    <constraint firstItem="LnJ-9R-ecO" firstAttribute="centerY" secondItem="dnn-NP-z4O" secondAttribute="centerY" id="HYY-P2-VtP"/>
                                    <constraint firstItem="LnJ-9R-ecO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dnn-NP-z4O" secondAttribute="leading" id="rAd-zj-oeY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="50" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ixn-S5-JtQ">
                                <rect key="frame" x="0.0" y="492" width="414" height="147.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBL-55-rsm">
                                        <rect key="frame" x="172" y="41" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="XWo-ZN-1VV"/>
                                            <constraint firstAttribute="width" constant="70" id="lhI-i0-Pjb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-vf-UL4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-ob-LMV">
                                        <rect key="frame" x="0.0" y="127" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hxZ-ob-LMV" firstAttribute="centerX" secondItem="ixn-S5-JtQ" secondAttribute="centerX" id="HYK-fb-Cqg"/>
                                    <constraint firstItem="zBL-55-rsm" firstAttribute="centerX" secondItem="ixn-S5-JtQ" secondAttribute="centerX" id="Njf-h0-1yn"/>
                                    <constraint firstAttribute="bottom" secondItem="hxZ-ob-LMV" secondAttribute="bottom" id="OME-8K-Ssd"/>
                                    <constraint firstItem="hxZ-ob-LMV" firstAttribute="top" secondItem="zBL-55-rsm" secondAttribute="bottom" constant="16" id="VTf-zN-Ioj"/>
                                    <constraint firstItem="eFo-vf-UL4" firstAttribute="centerX" secondItem="ixn-S5-JtQ" secondAttribute="centerX" id="bIj-mH-X8b"/>
                                    <constraint firstItem="eFo-vf-UL4" firstAttribute="top" secondItem="ixn-S5-JtQ" secondAttribute="top" id="bRs-9v-F0O"/>
                                    <constraint firstAttribute="trailing" secondItem="hxZ-ob-LMV" secondAttribute="trailing" id="hQ1-qA-EY0"/>
                                    <constraint firstItem="zBL-55-rsm" firstAttribute="top" secondItem="eFo-vf-UL4" secondAttribute="bottom" constant="20" id="mIK-Le-6rk"/>
                                    <constraint firstItem="eFo-vf-UL4" firstAttribute="leading" secondItem="ixn-S5-JtQ" secondAttribute="leading" id="wOw-qN-7uw"/>
                                    <constraint firstAttribute="leading" secondItem="hxZ-ob-LMV" secondAttribute="leading" id="xJ4-Cl-5UO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73Z-kP-s1m"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="73Z-kP-s1m" firstAttribute="trailing" secondItem="Qb4-pq-M8x" secondAttribute="trailing" constant="16" id="3Oe-2j-oCC"/>
                            <constraint firstItem="Buj-3C-5mu" firstAttribute="top" secondItem="73Z-kP-s1m" secondAttribute="top" priority="999" constant="20" id="HXh-zj-Ylq"/>
                            <constraint firstItem="73Z-kP-s1m" firstAttribute="trailing" secondItem="Buj-3C-5mu" secondAttribute="trailing" constant="16" id="IF4-1G-AMt"/>
                            <constraint firstItem="ixn-S5-JtQ" firstAttribute="top" secondItem="Qb4-pq-M8x" secondAttribute="bottom" constant="20" id="JA0-pS-mOc"/>
                            <constraint firstItem="dnn-NP-z4O" firstAttribute="top" secondItem="Buj-3C-5mu" secondAttribute="bottom" id="Pcr-1b-EAu"/>
                            <constraint firstItem="Qb4-pq-M8x" firstAttribute="centerY" secondItem="hLX-C9-UmO" secondAttribute="centerY" id="azo-eH-baL"/>
                            <constraint firstItem="Buj-3C-5mu" firstAttribute="leading" secondItem="73Z-kP-s1m" secondAttribute="leading" constant="16" id="jmK-Hk-VJc"/>
                            <constraint firstItem="73Z-kP-s1m" firstAttribute="trailing" secondItem="dnn-NP-z4O" secondAttribute="trailing" constant="16" id="kaE-Ma-7dl"/>
                            <constraint firstItem="Buj-3C-5mu" firstAttribute="height" secondItem="hLX-C9-UmO" secondAttribute="height" multiplier="0.25" id="knc-TX-LPt"/>
                            <constraint firstItem="ixn-S5-JtQ" firstAttribute="leading" secondItem="73Z-kP-s1m" secondAttribute="leading" id="o0x-4G-Xok"/>
                            <constraint firstItem="Qb4-pq-M8x" firstAttribute="leading" secondItem="73Z-kP-s1m" secondAttribute="leading" constant="16" id="rlD-Dz-R6w"/>
                            <constraint firstItem="dnn-NP-z4O" firstAttribute="leading" secondItem="73Z-kP-s1m" secondAttribute="leading" constant="16" id="soq-55-0hf"/>
                            <constraint firstItem="Qb4-pq-M8x" firstAttribute="top" secondItem="dnn-NP-z4O" secondAttribute="bottom" id="sxZ-vN-CNc"/>
                            <constraint firstItem="ixn-S5-JtQ" firstAttribute="trailing" secondItem="73Z-kP-s1m" secondAttribute="trailing" id="zRQ-Xp-UBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descScanLabel" destination="hxZ-ob-LMV" id="TTK-5H-2MK"/>
                        <outlet property="descriptionLabel" destination="LnJ-9R-ecO" id="Ve6-Mv-xHB"/>
                        <outlet property="formViewCenterYConstraint" destination="azo-eH-baL" id="jdE-xk-rAm"/>
                        <outlet property="inputForm" destination="Qb4-pq-M8x" id="LKj-nl-98G"/>
                        <outlet property="inputTextField" destination="lGJ-md-GoI" id="8Su-ni-erk"/>
                        <outlet property="orLabel" destination="eFo-vf-UL4" id="Hhf-wF-OqY"/>
                        <outlet property="scanView" destination="zBL-55-rsm" id="CIj-Lk-1zH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upj-xC-RBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
