<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qf7-tC-WGU">
            <objects>
                <viewController id="Ain-a5-xqb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BL-nw-iaR"/>
                        <viewControllerLayoutGuide type="bottom" id="oXC-eT-MHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ah-MG-rgW">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-ha-Rxw">
                                <rect key="frame" x="20" y="277.5" width="794" height="397.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="onboarding.splash.logo_black" translatesAutoresizingMaskIntoConstraints="NO" id="AAx-aj-mVG">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="336"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-42-uvI">
                                        <rect key="frame" x="0.0" y="360" width="794" height="37.5"/>
                                        <string key="text">Secure communication
platform</string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHM-ha-Rxw" firstAttribute="centerY" secondItem="2ah-MG-rgW" secondAttribute="centerY" constant="-80" id="Fs7-oJ-RzD"/>
                            <constraint firstItem="fHM-ha-Rxw" firstAttribute="leading" secondItem="2ah-MG-rgW" secondAttribute="leadingMargin" id="ZBK-bN-IW7"/>
                            <constraint firstItem="fHM-ha-Rxw" firstAttribute="centerX" secondItem="2ah-MG-rgW" secondAttribute="centerX" id="j8B-9u-xiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHM-ha-Rxw" secondAttribute="trailing" id="vvE-qY-fEe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sW-Tz-sUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding.splash.logo_black" width="336" height="336"/>
    </resources>
</document>
